# MiraMAL

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szmaou/miramal/: MainActivity.kt  MiraMALApp.kt
app/src/main/java/com/szmaou/miramal/data/local/: AppDatabase.kt
app/src/main/java/com/szmaou/miramal/data/local/dao/: FavoriteDao.kt
app/src/main/java/com/szmaou/miramal/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/szmaou/miramal/data/mapper/: Mappers.kt
app/src/main/java/com/szmaou/miramal/data/remote/api/: MalAnimeApi.kt  MalUserApi.kt
app/src/main/java/com/szmaou/miramal/data/remote/auth/: AuthEventBus.kt  AuthInterceptor.kt  AuthTokenStore.kt  MalAuthApi.kt  MalAuthManager.kt  TokenAuthenticator.kt
app/src/main/java/com/szmaou/miramal/data/remote/dto/: MalAnimeDto.kt  MalUserDto.kt
app/src/main/java/com/szmaou/miramal/data/repository/: AnimeRepositoryImpl.kt  FavoriteRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/szmaou/miramal/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/szmaou/miramal/domain/model/: Anime.kt  MyListStatus.kt
app/src/main/java/com/szmaou/miramal/domain/repository/: AnimeRepository.kt  FavoriteRepository.kt  UserRepository.kt
app/src/main/java/com/szmaou/miramal/domain/usecase/: GetAnimeDetailUseCase.kt  ManageFavoriteUseCase.kt  SearchAnimeUseCase.kt
app/src/main/java/com/szmaou/miramal/presentation/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/szmaou/miramal/presentation/components/: AnimeCard.kt  LoadingIndicator.kt  SearchBar.kt
app/src/main/java/com/szmaou/miramal/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/szmaou/miramal/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/szmaou/miramal/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/szmaou/miramal/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/szmaou/miramal/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
